# gatling-picatinny

./: .git-blame-ignore-revs  .gitignore  AGENTS.md  CLAUDE.md  README.md  TESTING.md  agents.md  build.sbt  cliff.toml  publish.sbt
.githooks/: post-merge  pre-commit  pre-push  sync-local-docs
.github/: .scala-steward.conf
.github/changelog/: release-changelog-builder.json
.github/workflows/: ci.yml  release.yml  scala-steward.yml
.specify/: extensions.yml  feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: checklist-template.md  plan-template.md  spec-template.md
.specify/workflows/: workflow-registry.json
docs/: assertions.md  configuration.md  examples.md  faker-api.md  feeders.md  jwt.md  logging.md  migration.md  profile.md  redis.md  templates.md  transactions.md
examples/java-maven-example/: pom.xml
examples/java-maven-example/src/test/java/org/galaxio/performance/picatinny/: Debug.java  MaxPerformance.java  PerformanceSupport.java  PicatinnyCoverage.java  ScenarioCoverage.java  Stability.java  TransactionCoverage.java
examples/java-maven-example/src/test/java/org/galaxio/performance/picatinny/cases/: FeederValidationCases.java  HttpIntegrationCases.java  PicatinnyCases.java
examples/java-maven-example/src/test/java/org/galaxio/performance/picatinny/feeders/: FeederValidationFeeders.java  GeneratedPicatinnyFeeders.java  HttpIntegrationFeeders.java  PicatinnyFeeders.java
examples/java-maven-example/src/test/java/org/galaxio/performance/picatinny/scenarios/: HttpIntegrationScenario.java  PicatinnyScenario.java  TransactionScenario.java
examples/java-maven-example/src/test/resources/jwtTemplates/: payload.json
examples/kotlin-gradle-example/: build.gradle.kts  settings.gradle.kts
project/: Dependencies.scala  build.properties  plugins.sbt
scripts/: check-linkage.sh  inject-wiremock-pom.py  setup-speckit.sh  test-kotlin-gradle-template.sh  test-scala-sbt-template.sh
(+464 files in other folders)
